<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shubham Pratap Chinta | My Introduction</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"  />

  <style>
    body {
      background: #050505;
      font-family: 'Poppins', sans-serif;
      color: #fff;
    }
    .hero_section
    {
        padding-top: 100px;
    }

    /* Neon Headings */
    h1{
        font-size: 80px;
        color: #fff;
     
    }
    .name
    {
        align-items: center;
        text-align: left;
        justify-content: center;
        padding-left: 10%;
    }
    .name-banner{align-items: center;}

    /* Navbar */
    .navbar {
     
      backdrop-filter: blur(10px);
      border-bottom: 1px solid #33353F;

    }
    .navbar-brand {
      color: rgb(194, 194, 194) !important;
      font-size: 40px;
 
      /* text-shadow: 0 0 10px #0ff; */
    }
     .nav-link {
      color: rgb(194, 194, 194) !important;
      font-size: 20px;
 
      /* text-shadow: 0 0 10px #0ff; */
    }

    /* Hero Section */
    .hero {
    filter: blur();
      /* height: 85vh; */
      /* background: url(hero.jpg) no-repeat center/cover; */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;

      /* padding: 20px; */
      border-bottom: 2px solid #0ff;
    }

        .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid #0ff;
        box-shadow: 0 0 20px #0ff;
        object-fit: cover;
    }

    /* Hobbies Cards */
    .hobby-card {
      background: #0d0d0d;
     
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      transition: 0.3s;
      
    }


    .color1:hover {
      transform: translateY(-10px) scale(1.04);
      box-shadow: 0 0 25px #0ff;
    }
    .color1:hover i{ color: #61efef;}

    .color2:hover {
      transform: translateY(-10px) scale(1.04);
      box-shadow: 0 0 25px rgb(0, 255, 55);
    }
    .color2:hover i{ color:rgb(0, 255, 55);}


     .color3:hover {
      transform: translateY(-10px) scale(1.04);
      box-shadow: 0 0 25px rgb(255, 0, 157);
    }
    .color3:hover i{ color:rgb(255, 0, 157);}

     .color4:hover {
      transform: translateY(-10px) scale(1.04);
      box-shadow: 0 0 25px rgb(255, 230, 0);
    }
    .color4:hover i{ color:rgb(255, 230, 0);}


    .skill-cards
    {
        font-size: 30px; 
         background: #0d0d0d;
     
      padding: 20px;
      border-radius: 0px;
      color: white;
      text-align: center;
      transition: 0.3s;
    }
    .skill-cards i{font-size: 60px;}
    .skill-cards button {color: white;}

    .skill1:hover
    {
        transform: translateY(-10px) scale(1.04);
        color: #61efef;
         box-shadow: 0 0 25px rgb(34, 255, 82);
        border-radius: 60px; 
    }
    .skill1:hover button{color:rgb(34, 255, 82);}

    .skill2:hover
    {
        transform: translateY(-10px) scale(1.04);
        color: #61efef;
         box-shadow: 0 0 25px rgb(255, 187, 0);
        border-radius: 60px; 
    }
    .skill2:hover button{color:rgb(255, 187, 0);}

    .skill3:hover
    {
        transform: translateY(-10px) scale(1.04);
        color: #61efef;
         box-shadow: 0 0 25px rgb(255, 0, 0);
        border-radius: 60px; 
    }
    .skill3:hover button{color:rgb(255, 0, 0);}

       .skill4:hover
    {
        transform: translateY(-10px) scale(1.04);
        color: #61efef;
         box-shadow: 0 0 25px rgb(136, 255, 0);
        border-radius: 60px; 
    }
    .skill4:hover button{color: rgb(136, 255, 0);}



    /* Form */
    .contact-form {
      background: #0d0d0d;
      padding: 25px;
      border-radius: 15px;
      border: 1px solid #0ff;
      box-shadow: 0 0 20px #0ff;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: #0ff;
      margin-top: 30px;
      border-top: 1px solid #0ff;
    }
    .mybutton
    {
        border-radius: 0px !important;
       background-color: #61AFEF;
       border: 2px solid #61AFEF;
       color: white;
       padding: 10px 50px 10px 50px;
    }
    .mybutton2
    {
        border-radius: 0px !important;
       background-color: transparent;
       border: 2px solid #61AFEF;
       color: #61AFEF;
       padding: 10px 50px 10px 50px;
       margin-left: 20px;
       transition: .3s ease-in-out;
    }
    .mybutton2:hover
    {
        background-color: #61AFEF ;
        color: white;
        transform: translateY(-5px);
    }
    /* Progress Bar Animation */
  .progress-bar {
    width: 0;
    animation: fillBar 2s forwards;
  }
  @keyframes fillBar {
    from { width: 0; }
    to { width: var(--final-width); }
  }
</style>
</head>
<body>

<div>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg pt-4 pb-4">
  <div class="container">
    <a class="navbar-brand my-name" href="#">PROFILE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon" style="filter: invert(80%);"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#hobbies">Hobbies</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>

<!-- Hero Section -->


 <div class="container-fluid hero_section ">
     <div class="row name-banner">
      <div class="col-md-7 col-lg-7 col-sm-12 name">
        <h1>HELLO I'M</h1>
        <h1>Shubham Pratap</h1>
        <h5>a BCA student with a strong interest in technology and digital creativity. 
        I enjoy learning new concepts, building practical projects, and improving my skills step by step. 
      </h5>
    </div>

    <div class="col-md-5 col-lg-5 col-sm-12 text-center">
        <img src="ani.webp" class="" alt="Profile">
    </div>
  </div>
 </div>
  




 <div class="about-tab text-center container-fluid" style="margin-top: 200px;">
   
    <div class="mx-auto" style="width: 40%;">
         <h1 style="font-size: 50px;">ABOUT ME</h1>
    <p class="mt-5 mb-5">
        Thanks for visiting! I enjoy building and learning new things. I'm a Shubham 
        and have developed a strong passion for the language. Most of the time I build 
        things for my personal use and share them on Github. I love the challenges that come
         with the development process. When I'm not coding, I enjoy reading books, technical blog posts
         , watching movies, or listening to music.
    </p>




       <button class="mybutton" >PROJECTS</button>
       <button class="mybutton2">GET IN TOUCH</button>


    </div>

    


 </div>










<!-- Hobbies Section -->
<section id="hobbies" class="container py-5 text-center" style="margin-top: 200px;">
   <h1 style="font-size: 50px;">MY HOBBIES</h1>
  <div class="row mt-4 g-5">

    <div class="col-md-3">
        <div class="hobby-card color1">
            <i class="fa-solid fa-earth-asia fa-7x"></i>
            <h4 class="mb-4 mt-2"> TRAVELING</h4>
            <p>I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling</p>
        </div>
    </div>

      <div class="col-md-3">
        <div class="hobby-card color2">
            <i class="fa-solid fa-thermometer fa-7x"></i>
            <h4 class="mb-4 mt-2"> CRICKET</h4>
            <p>I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling</p>
        </div>
    </div>

      <div class="col-md-3">
        <div class="hobby-card color3">
            <i class="fa-solid fa-gamepad fa-7x"></i>
            <h4 class="mb-4 mt-2"> GAMING</h4>
            <p>I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling</p>
        </div>
    </div>

      <div class="col-md-3">
        <div class="hobby-card color4">
            <i class="fa-solid fa-utensils fa-7x"></i>
            <h4 class="mb-4 mt-2"> COOKING</h4>
            <p>I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling I love to Traveling</p>
        </div>
    </div>

   

  </div>
</section>











<section id="hobbies" class="container py-5 text-center" style="margin-top: 200px;">
   <h1 style="font-size: 50px;">SKILLS</h1>
  <div class="row mt-4 g-5">

    <div class="col-md-3">
        <div class=" skill-cards skill1 text-center" style="align-items: center;">
            <button class="btn" style="display: flex; align-items: center; gap: 10px; justify-content: center;"><i class="fa-solid fa-earth-asia "></i> HTML</button>
         
           
        </div>
    </div>

     
    <div class="col-md-3">
        <div class=" skill-cards skill2 text-center" style="align-items: center;">
            <button class="btn" style="display: flex; align-items: center; gap: 10px; justify-content: center;"><i class="fa-solid fa-earth-asia "></i> CSS</button>
         
           
        </div>
    </div>

    <div class="col-md-3">
        <div class=" skill-cards skill3 text-center" style="align-items: center;">
            <button class="btn" style="display: flex; align-items: center; gap: 10px; justify-content: center;"><i class="fa-solid fa-earth-asia "></i> CSS</button>
         
           
        </div>
    </div>

    <div class="col-md-3">
        <div class=" skill-cards skill4 text-center" style="align-items: center;">
            <button class="btn" style="display: flex; align-items: center; gap: 10px; justify-content: center;"><i class="fa-solid fa-earth-asia "></i> CSS</button>
         
           
        </div>
    </div>

   

  </div>
</section>






<!-- Skills Section -->
<!-- <section id="skills" class="container py-5">
  <h2>My Skills</h2>
  <div class="mt-4">

    <label>HTML</label>
    <div class="progress mb-3" style="height: 20px;">
      <div class="progress-bar bg-info" style="--final-width:75%;"></div>
    </div>

    <label>CSS</label>
    <div class="progress mb-3" style="height: 20px;">
      <div class="progress-bar bg-info" style="--final-width:80%;"></div>
    </div>

    <label>Bootstrap</label>
    <div class="progress mb-3" style="height: 20px;">
      <div class="progress-bar bg-info" style="--final-width:85%;"></div>
    </div>

    <label>JavaScript</label>
    <div class="progress mb-3" style="height: 20px;">
      <div class="progress-bar bg-info" style="--final-width:60%;"></div>
    </div>

  </div>
</section> -->

<!-- Contact Form -->
<section id="contact" class="container py-5">
  <h2>Contact Me</h2>
  <div class="contact-form mt-4">
    <form>
      <div class="mb-3">
        <label class="form-label">Your Name</label>
        <input type="text" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Message</label>
        <textarea class="form-control" rows="4"></textarea>
      </div>
      <button class="btn btn-info w-100">Send</button>
    </form>
  </div>
</section>

<footer>
  <p>Email: shubhampratap8209@gmail.com</p>
  <p>Contact: 8233341993</p>
  <p>© 2025 Shubham | All Rights Reserved</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body></html>